<h1>Birthday inivation</h1>
<hr/>
<h2>come and wish me</h2>
<img src="C:\vijay\bday.jpeg" alt="bday cake">
<h3>what to bring</h3>
<ul>
    <li>cake</li>
    <li>chocolates</li>
    <li>decorating iteams</li>
    <li>whole hearted wishes</li>
</ul>
<h3>my sweet home:</h3>
<a href="https://www.google.com/maps/dir/16.5490043,80.6505681/77-126-26,+ANJAIAH+STREET,+Payakapuram,+Vijayawada,+Andhra+Pradesh/@16.548268,80.6474086,17z/data=!4m10!4m9!1m1!4e1!1m5!1m1!1s0x3a35e56dfcc92e0d:0xcde6a13ba96a8109!2m2!1d80.6495795!2d16.5477326!3e0"> my location</a>
<h4>thankyou all for wishing me and making my day more beautiful...</h4>